// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Suitest_iOS
import AVKit
import CoreGraphics
import CoreMedia
import CryptoSwift
import Foundation
import Fuzi
import ObjectiveC
import QuartzCore
import Reachability
import Starscream
import Swift
import SwiftyXML
import UIKit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SuitestLauncher : ObjectiveC.NSObject {
  @objc public static let instance: Suitest_iOS.SuitestLauncher
  @objc public func start()
  @objc public func stop()
  @objc deinit
}
extension UIView {
  @objc override dynamic open func value(forUndefinedKey key: Swift.String) -> Any?
}
extension UIView {
  public static func swizzle()
}
@objc public protocol SuitestVideoGrabbing : Suitest_iOS.SuitestPlayerGrabbing, Suitest_iOS.SuitestPlayerItemGrabbing {
}
@objc public protocol SuitestPlayerGrabbing {
  @objc var videoState: Suitest_iOS.SuitestVideoState { get }
}
@objc public protocol SuitestPlayerItemGrabbing {
  @objc var videoDuration: Swift.Int64 { get }
  @objc var videoPosition: Swift.Int64 { get }
  @objc var videoURL: Swift.String? { get }
}
@objc public enum SuitestVideoState : Swift.Int {
  case finished
  case paused
  case reversing
  case playing
  case error
  case buffering
  case none
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension SuitestVideoState : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AVPlayer : Suitest_iOS.SuitestPlayerGrabbing {
  @objc dynamic public var videoState: Suitest_iOS.SuitestVideoState {
    @objc get
  }
}
extension AVPlayerItem : Suitest_iOS.SuitestPlayerItemGrabbing {
  @objc dynamic public var videoDuration: Swift.Int64 {
    @objc get
  }
  @objc dynamic public var videoPosition: Swift.Int64 {
    @objc get
  }
  @objc dynamic public var videoURL: Swift.String? {
    @objc get
  }
}
extension Suitest_iOS.SuitestVideoState : Swift.Equatable {}
extension Suitest_iOS.SuitestVideoState : Swift.Hashable {}
extension Suitest_iOS.SuitestVideoState : Swift.RawRepresentable {}
